<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8173.3" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Creating_a_Magnetic_Effect_Between_UI_Components" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9ZI-mm-0k3" userLabel="Hot Pink View">
                                <rect key="frame" x="204" y="173" width="82" height="73"/>
                                <color key="backgroundColor" red="1" green="0.51268566997654097" blue="0.52548773987758102" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f5j-dG-ZwC" userLabel="Moccasin View">
                                <rect key="frame" x="20" y="40" width="128" height="99"/>
                                <color key="backgroundColor" red="1" green="0.98798357436772166" blue="0.69003729537294822" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UMR-a1-V8U" userLabel="Purple View">
                                <rect key="frame" x="48" y="212" width="89" height="96"/>
                                <color key="backgroundColor" red="0.95122678312572251" green="0.69135684610371773" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outletCollection property="views" destination="9ZI-mm-0k3" collectionClass="NSMutableArray" id="Klk-LS-L4P"/>
                        <outletCollection property="views" destination="f5j-dG-ZwC" collectionClass="NSMutableArray" id="BoY-9c-gPb"/>
                        <outletCollection property="views" destination="UMR-a1-V8U" collectionClass="NSMutableArray" id="96n-z7-CyL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="387"/>
        </scene>
    </scenes>
</document>
