<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="c5y-0U-h7i">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Recording_the_Screen_and_Sharing_the_Video" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rTZ-Ei-9YT">
                                <state key="normal" title="Start Recording"/>
                                <connections>
                                    <action selector="record" destination="BYZ-38-t0r" eventType="touchUpInside" id="WpS-08-6i0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OO0-Nx-gsw">
                                <state key="normal" title="Stop recording"/>
                                <connections>
                                    <action selector="stop" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uon-3C-911"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="tVU-dq-aSJ">
                                <segments>
                                    <segment title="Play with"/>
                                    <segment title="This while recording"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rTZ-Ei-9YT" firstAttribute="leading" secondItem="OO0-Nx-gsw" secondAttribute="leading" id="ENn-6D-D2T"/>
                            <constraint firstItem="rTZ-Ei-9YT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="FS2-cP-1H1"/>
                            <constraint firstItem="tVU-dq-aSJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Tmq-w3-cz0"/>
                            <constraint firstItem="tVU-dq-aSJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iZ4-Ub-FP4"/>
                            <constraint firstItem="OO0-Nx-gsw" firstAttribute="top" secondItem="rTZ-Ei-9YT" secondAttribute="bottom" constant="8" symbolic="YES" id="lhl-YA-Zp7"/>
                            <constraint firstItem="rTZ-Ei-9YT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="r5D-MP-2u6"/>
                            <constraint firstItem="rTZ-Ei-9YT" firstAttribute="trailing" secondItem="OO0-Nx-gsw" secondAttribute="trailing" id="uxl-6h-PPG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hCv-RQ-qQP"/>
                    <connections>
                        <outlet property="startBtn" destination="rTZ-Ei-9YT" id="AVR-iC-QPl"/>
                        <outlet property="stopBtn" destination="OO0-Nx-gsw" id="MUo-oa-LR5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="374"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0hj-lV-X7L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c5y-0U-h7i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OVg-NU-OjY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dti-gM-CZ7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yeL-Sh-Xhl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="374"/>
        </scene>
    </scenes>
</document>
